@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background: #1d3557;
	font-family: "Roboto", sans-serif;
	height: 100vh;
	display: flex;
}

ul {
	list-style: none;
}

.hero-container {
	background: #fff;
	width: 80%;
	/* max-height: 100%; */
	margin: auto;
	border-radius: 10px;
	display: flex;
	position: relative;
}

.navbar-container {
	width: 90px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.navbar__items-list {
	height: 370px;
	border-right: 1px solid #dedede;
	margin-top: 30px;
}

.navbar__item {
	display: flex;
	align-items: center;
	width: 90px;
	padding: 0 30px;
	margin: 30px 0;
}

.navbar__item.logo {
	fill: #6d8df0;
	margin-top: 0;
	margin-bottom: 60px;
}

.navbar__item:hover:not(.logo) svg {
	fill: #6d8df0;
}

.navbar__item a:focus svg {
	fill: #6d8df0;
}

.navbar__item:hover:not(.logo) {
	border-right: 3px solid #6d8df0;
}

.navbar__item:not(.logo) svg {
	fill: #dedede;
}

.navbar__user-avatar img {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: 2px solid #6d8df0;
	margin: 30px;
	position: absolute;
	bottom: 0;
}

.content-container {
	height: 100%;
	width: 100%;
	padding: 30px 40px;
}

.content__image-count {
	color: #bfbfbf;
	font-weight: 500;
}

.content__album-header {
	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.content__album-title {
	font-size: 3rem;
}

.content__more-btn {
	cursor: pointer;
	color: #6d8df0;
	background: #fff;
	padding: 10px 40px;
	border: 1px solid #6d8df0;
	font-size: 0.9rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: box-shadow 0.2s ease-in-out;
}

.content__more-btn:hover {
	box-shadow: inset 0 0 0 1px #6d8df0;
}

.content__gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.grid-photo {
	width: 100%;
	height: 200px;
	position: relative;
}

.overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9999;
	opacity: 0;
	background: rgba(0, 0, 0, 0.6);
	transition: 0.5s ease;
}

.grid-photo:hover .overlay {
	opacity: 1;
}

.overlay svg {
	fill: #fff;
	opacity: 0.4;
	margin: 10px;
}

.overlay svg:hover {
	opacity: 1;
}

.photo-2 {
	grid-column-start: 2;
	grid-column-end: 4;
}

.grid-photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 600px) {
	.content__album-header {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.content__more-btn {
		margin-top: 10px;
	}

	.content__gallery {
		display: flex;
		flex-direction: column;
		max-height: 600px;
		overflow-y: auto;
	}
}
